
:root{
    --main-color:#02c8b4;
    --secondery-color:#2c4755;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-webkit-box-sizing : border-box;
}
body{
    font-family: "work sans" , "sans-serif";
}



.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    
}
/* small */
@media  (min-width: 768px) {

    .container{
        width: 750px;
    }
/* medium */
}
@media  (min-width: 992px) {

    .container{
        width: 970px;
    }
/* larg */
}
@media  (min-width: 1200px) {

    .container{
        width: 1170px;
    }

}

/* end global rules */
.header {
    background-image: linear-gradient(to right , #6dafec ,#10cab73f);
    padding: 20px;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.61);
    z-index: 1;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.header .logo{
    width: 65px;
    border-radius: 40%;
    -webkit-border-radius: 40%;
    -moz-border-radius: 40%;
    -ms-border-radius: 40%;
    -o-border-radius: 40%;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{

    background-color: rgba(137, 43, 226, 0.352);
    margin-bottom: 5px;
    cursor: pointer;
}
.header .links .icons span:first-child{
    height:3px;
width: 100%;
}

.header .links .icons span:nth-child(2){
    height:3px;
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icons span:last-child{
height:3px;
width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color:rgb(207, 203, 203);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.201);
    cursor: pointer;
    font-weight: 400;
}
.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent rgb(207, 203, 203)transparent;
position: absolute;
right: 1.5px;
top: -19px;
box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0);
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000000;
    transition: 0.3s ;
    -webkit-transition: 0.3s ;
    -moz-transition: 0.3s ;
    -ms-transition: 0.3s ;
    -o-transition: 0.3s ;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #42424244;

}
.header .links:hover ul{
display: block;

}
.landing{
    position: relative;
    background-image:linear-gradient(to right, rgba(0, 0, 255, 0.119) ,rgba(0, 255, 255, 0.174),rgba(255, 192, 203, 0.228) ),url(../pictures/pexels-photo-355770.jpg);
    background-size: cover;
    height: calc(100vh + 50px);
    cursor: pointer;
    height: 600px;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.221);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color); 
    position: relative;
    padding-top: 50px;
  

}
.landing  .intro-text p {
    font-weight: bold;
        font-size: 19px;
        line-height: 1.8;
    
}
.landing .intro-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50% );
    -webkit-transform: translate(-50%, -50% );
    -moz-transform: translate(-50%, -50% );
    -ms-transform: translate(-50%, -50% );
    -o-transform: translate(-50%, -50% );
    text-align: center;
    border: solid 0px transparent;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.199);
   backdrop-filter: blur(3px);
   height: 300px;
   width: 900px;
    
}
.featurs{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f2f2f2d9;
}
.featurs .contanier{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 20px;
}
.featurs .feat{
    padding:20px;
    text-align: center;
    position: relative;
    right: -170px;
}
.featurs .feat i{
    color: var(--main-color);
    font-size: 60px;
}
.featurs .feat h3{
    font-weight: 900;
    margin: 30px 0;
}
.featurs .feat p{
    font-weight: 300;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* special heading */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
    font-weight: 900;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

@media (max-width : 767px){
    .special-heading{
        font-size: 60px;
    }
        .special-heading + p{
            margin-top: -20px;
        }
}
/* strar services */
.services {
        padding-top: 60px;
        padding-bottom: 60px;

}
.services .services-content {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 30px;
       margin-top: 100px;
       background-image:linear-gradient(to right, #7676761a, #ebcede22) ;
       border-radius: 14px;
       -webkit-border-radius: 14px;
       -moz-border-radius: 14px;
       -ms-border-radius: 14px;
       -o-border-radius: 14px;
        box-shadow: 0px 0px 21px 1px rgba(0, 0, 0, 0.308);
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;

    }
}
.services .services-content .srv i {
    color: var(--main-color);
    display: flex;
    flex-basis: 60px;
    font-size: 40px;
    margin-top: 40px;
    margin-left: 40px;
}
.services .services-content .srv .text{
    flex: 1;
    margin-top: 40px;
    margin-left: 40px;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #777;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    
}
.services .services-content .image img{
        width: 500px;
        margin-top: 140px;
        box-shadow: 0px 0px 31px 1px rgba(0, 0, 0, 0.308);
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
}

.services .services-content  .image::before{
     content: "";
     background-color: var(--secondery-color);
     width: 90px;
     height: calc(100% + 40px);
     position: absolute;
     top: 50px;
     right: -160px;
     z-index: -1;
     box-shadow: 0px 0px 31px 1px rgba(0, 0, 0, 0.308);
    
}
@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}